<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <style>
        body{
            margin: 0;
        }
        #picture img{
            width: 250px;
            height: 300px;
            position: fixed;
            left: 44%;
            top: 35%;
            z-index: 1;
        }
        #menu .m{
            display: inline;
            padding: 10px 30px;
            color: #2F7665;
            font-size: 20px;
        }
        #menu ul{
            margin: 0;
            list-style: none;
            text-align: center;
        }
        #menu ul li{
            display: inline;
        }
        #menu ul li a{
            padding: 10px 30px;
            display: inline-block;
            text-decoration: none;
            color: black;
            position: relative;
            font-size: 18px;
        }
        #menu ul li a:hover{
            color: #2F7665;
        }
        #aboutme-left{
            margin-top: 3%;
            margin-left: 15%;
            float: left;
            width: 350px;
            z-index: 2;
        }
        #aboutme-right{
            margin-top: 10%;
            margin-right: 10%;
            float: right;
            width: 350px;
            position: relative;
            z-index: 2;
        }
        #aboutme-right button{
            background: #2F7665;
            border-radius: 25px;
            padding: 7px 20px;
            cursor: pointer;
            color: white;
            border: none;
            font-size: 15px;
        }
    </style>
</head>
<body>
        <div id = "menu">
            <ul>
                <li><a href="principal.html">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="aboutme.html" class="m">About</a></li>
                <li><a href="principal.html" class="m">Me.</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Client</a></li>
                <li><a href="formulario.html">Contact</a></li>
            </ul>
        </div>
        <div id = "picture">
            <img src="https://i.ibb.co/sjqhmSQ/happy-young-man-with-laptop.jpg" alt="Vitor Developer">
        </div>
        <div id = "aboutme-left">
            <h1>About Me</h1><br>
            <p>Comecei a programar com 21 anos e faço curso de analise de desenvolvimento de sistemas
            Comecei a programar com 21 anos e faço curso de analise de desenvolvimento de sistemas
            Comecei a programar com 21 anos e faço curso de analise de desenvolvimento de sistemas
            Comecei a programar com 21 anos e faço curso de analise de desenvolvimento de sistemas
            Comecei a programar com 21 anos e faço curso de analise de desenvolvimento de sistemas
            Comecei a programar com 21 anos e faço curso de analise de desenvolvimento de sistemas</p>
        </div>
        <div id = "aboutme-right">
            <p>Comecei a programar com 21 anos e faço curso de analise de desenvolvimento de sistemas
            Comecei a programar com 21 anos e faço curso de analise de desenvolvimento de sistemas
            Comecei a programar com 21 anos e faço curso de analise de desenvolvimento de sistemas
            Comecei a programar com 21 anos e faço curso de analise de desenvolvimento de sistemas
            Comecei a programar com 21 anos e faço curso de analise de desenvolvimento de sistemas
            Comecei a programar com 21 anos e faço curso de analise de desenvolvimento de sistemas</p>
            <a href="formulario.html"><button>Contact Me</button></a>
        </div>
</body>
</html>